.image_carousel {
			position: relative;
		}
		.image_carousel img {
			display: block;
			float: left;
		}
		a.prev, a.next {
			background: url(../img/miscellaneous_sprite.png) no-repeat transparent;
			width: 45px;
			height: 50px;
			display: block;
			position: absolute;
			bottom: 30px;
		}
		a.prev {			left: 300px;
							background-position: 0 0; }
		a.prev:hover {		background-position: 0 -50px; }
		a.prev.disabled {	background-position: 0 -100px !important;  }
		a.next {			right: 300px;
							background-position: -50px 0; }
		a.next:hover {		background-position: -50px -50px; }
		a.next.disabled {	background-position: -50px -100px !important;  }
		a.prev.disabled, a.next.disabled {
			cursor: default;
		}

		a.prev span, a.next span {
			display: none;
		}
		.pagination {
			text-align: center;
			position: absolute;
			bottom: 43px;
			left: 50%;
		}
		.pagination a {
			background: url(../img/miscellaneous_sprite.png) 0 -300px no-repeat transparent;
			width: 15px;
			height: 15px;
			margin: 0 5px 0 0;
			display: inline-block;
		}
		.pagination a.selected {
			background-position: -25px -300px;
			cursor: default;
		}
		.pagination a span {
			display: none;
		}
		.clearfix {
			float: none;
			clear: both;
		}