/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-italic-webfont.eot');
    src: url('leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-italic-webfont.woff') format('woff'),
         url('leaguegothic-italic-webfont.ttf') format('truetype'),
         url('leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

/* Italic */
@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-regular-webfont.eot');
    src: url('leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-regular-webfont.woff') format('woff'),
         url('leaguegothic-regular-webfont.ttf') format('truetype'),
         url('leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('leaguegothic-condensed-regular-webfont.eot');
    src: url('leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-condensed-regular-webfont.woff') format('woff'),
         url('leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
         url('leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed Italic */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('leaguegothic-condensed-italic-webfont.eot');
    src: url('leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-condensed-italic-webfont.woff') format('woff'),
         url('leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
         url('leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
    font-weight: normal;
    font-style: italic;
}

body
{
	background: #cdeef9;
}

.container
{
    -webkit-backface-visibility: hidden;
}
.container .frame
{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-position: 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.comp_panel{
    float: right;
}

.frame .panel
{
    border-radius: 30px;
   	background: rgba(255, 255, 255, 0.75);
   	z-index: 1;
    margin: 30px 0 0 0px;
    position: relative;
}
.frame .panel h1{
    font-family: 'league gothic condensed';
    text-transform: uppercase;
    color: #444;
    font-size: 50px;
    font-weight: 100;
    margin: 0;
}

.frame .panel p{
font-size: 0.75em;
    margin-top:10px;
}

.panel .title, .panel .comp_title
{
    font-family: 'league gothic';
    text-transform: uppercase;
	color: #444;
	font-size: 21px;
}
.panel .place, .panel .comp_place
{
	color: #444;

	font-size: 24px;
    font-family: 'league gothic';
    font-style: italic;

}

.panel .facts
{
	color: #444;

	font-size: 24px;
    font-family: 'league gothic';
    font-style: italic;

}
.panel .text,
{
	color: #666;
	font-size: 15px;
}

.panel a#slide_comp{
    font-size: 0.75em;
    float: right;
    font-weight: bold;
}
.panel a#slide_comp span{
    font-size: 2em;
    vertical-align:middle;
}
.comp{
    display: none;
}
.panel .fact-text
{
	color: #666;
	font-size: 15px;
}
/*.container .clouds {*/
	/*position: absolute;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*overflow: hidden;*/
	/*background-image: url('../img/clouds.png');*/
	/*background-repeat: repeat-x;*/
	/*background-position: 0px 100px;*/
	/*-webkit-animation: clouds 60s linear infinite;*/
/*}*/
.container .frame .world
{
	position: absolute;
	top: -250px;
	left: 70%;
	margin: 0 0 0 -1250px;
	width: 2500px;
	height: 2500px;
	background: url('../img/world.png') no-repeat;
	background-size: contain;
	transform: rotate(0deg);
}
@-webkit-keyframes clouds
{
  0%    { background-position: 0px 100px; }
  100%  { background-position: 1000px 100px; }
}

.part {
	position: absolute;
    -webkit-backface-visibility: hidden;
}
#brug {
	background: url('../img/brug.png') no-repeat;
	background-size: 20%;
	width: 1920px;
	height: 1080px;
	top: 550px;
	left: 1050px;
}

.tree {
	background: url('../img/boompje.png') no-repeat;
	background-size: 15%;
	width: 834px;
	height: 1064px;
}

#tree1 {
	top: 420px;
	left: 673px;
	transform: rotate(270deg);
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
}

#tree2 {
	top: 960px;
	left: 580px;
	transform: rotate(162deg);
	-webkit-transform:rotate(162deg);
	-moz-transform:rotate(162deg);
}

#diksteBoom {
	background: url('../img/dikste boom.png') no-repeat;
	background-size: 30%;
	width: 1920px;
	height: 1080px;
	top: 150px;
	left: 610px;
	transform: rotate(324deg);
	-webkit-transform:rotate(324deg);
	-moz-transform:rotate(324deg);
}

#hoogsteGebouw {
	background: url('../img/hoogste-gebouw.png') no-repeat;
	background-size: 40%;
	width: 430px;
	height: 1080px;
	top: 720px;
	left: 1400px;
	transform: rotate(72deg);
	-webkit-transform:rotate(72deg);
	-moz-transform:rotate(72deg);
}

#kleinsteDorp {
	background: url('../img/kleinste dorp.png') no-repeat;
	background-size: 20%;
	width: 1920px;
	height: 1080px;
	top: 1400px;
	left: 200px;
	transform: rotate(108deg);
	-webkit-transform:rotate(108deg);
	-moz-transform:rotate(108deg);
}

#laagstePlek {
	background: url('../img/laagste plek.png') no-repeat;
	background-size: 20%;
	width: 1920px;
	height: 1080px;
	top: 1200px;
	left: -100px;
	transform: rotate(144deg);
	-webkit-transform:rotate(144deg);
	-moz-transform:rotate(144deg);
}

#molen {
	background: url('../img/molen.png') no-repeat;
	background-size: 20%;
	width: 1920px;
	height: 1080px;
	top: 900px;
	left: -400px;
	transform: rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
}

#oudsteHuis {
	background: url('../img/oudste stenen huis.png') no-repeat;
	background-size: 20%;
	width: 1920px;
	height: 1080px;
	top: 430px;
	left: -340px;
	transform: rotate(216deg);
	-webkit-transform:rotate(216deg);
	-moz-transform:rotate(216deg);
}

#scheefsteToren {
	background: url('../img/scheeftste-toren.png') no-repeat;
	background-size: 35%;
	width: 350px;
	height: 898px;
	top: 900px;
	left: 740px;
	transform: rotate(252deg);
	-webkit-transform:rotate(252deg);
	-moz-transform:rotate(252deg);
}

#smalsteHuis {
	background: url('../img/smalste-huis.png') no-repeat;
	background-size: 35%;
	width: 350px;
	height: 898px;
	top: 550px;
	left: 750px;
	transform: rotate(288deg);
	-webkit-transform:rotate(288deg);
	-moz-transform:rotate(288deg);
}

#stilstePlek {
	background: url('../img/stilste plek.png') no-repeat;
	background-size: 45%;
	width: 350px;
	height: 898px;
	top: 750px;
	left: 1250px;
	transform: rotate(36deg);
	-webkit-transform:rotate(36deg);
	-moz-transform:rotate(36deg);
}

.weather {
    font-family: 'league gothic';
    font-size: 19px;
	min-width: 50px;
}
.weather-text {
    font-family: 'league gothic';
    font-size: 14px;
    text-transform: uppercase;
    color: #c4c4c4;
    font-weight: normal;
}

.weather-rain {
	display: none;
	background-image: url('../img/weer/regen_background.png');
}

.weather-sun {
	display: none;
	background-image: url('../img/sun.png');

}

.weather-snow {
	display: none;
	background-image: url('../img/weer/sneeuw.png');
}

.weather-mist {
	display: none;
	background-image: url('../img/weer/mist_background.png');

}

.weather-clouds {
	display: none;
	background-image: url('../img/weer/bg-clouds.png');
}

