<!DOCTYPE HTML>
<html>
	<head>
		<title>Quality of Life</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" /></div>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="css/carouFredSel.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src='js/jquery-ui-1.9.2.custom.min.js'></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div id='achtergrond'>
			<div id='titel'></div>
			<div id='menu'>
				<div id='button1' class='button'></div>
				<div id='button2' class='button'></div>
				<div id='button3' class='button'></div>
				<div id='button4' class='button'></div>
				<div id='button5' class='button'></div>
				<div id='button6' class='button'></div>
			</div>
		</div>
	</body>
</html>