<!DOCTYPE html>
<html>
	<head>
		<title>Criminal Minds</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/d3.v3.min.js"></script>
	</head>

	<body>
		<div id='achtergrond'>
			<div id='deel1'>
				<div id='intro'></div>
				<div id='vlak1'></div>
				<div id='vlak2'></div>
				<div id='vlak3'></div>
				<div id='CMlogo'></div>
				<div id='CMlogoText'></div>
			</div>

			<div id='deel2'></div>

			<div id='deel3'>
				<div id='CMlogo2' class='logos'></div>
				<div id='logoRossi' class='logos'></div>
				<div id='logoHotchner' class='logos'></div>
				<div id='logoMorgan' class='logos'></div>
				<div id='logoReid' class='logos'></div>
				<div id='logoGarcia' class='logos'></div>
				<div id='logoJareau' class='logos'></div>
			</div>
			<div id='namen'></div>

			<div id='deel4'>
				<div id='vlakLinks'></div>
				<div id='vlakRechts'></div>
			</div>

			<div id='terugKnop'></div>
		</div>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>